/*
    通过调用函数 “Symbol()”，用来创建 symbol 数据类型实例。( 不能用 “new Symbol()” )
    Symbol类型唯一合理的用法是用变量存储 symbol的值，然后使用存储的值创建对象属性。

    这个类型的值可以用来创建匿名的对象属性。
    该数据类型通常被用作一个对象私有匿名属性的键值 (不可枚举的特性)。
        不可枚举的特性: 不会在循环结构 “for( ... in ...)” 中作为成员出现，也因为这个属性是匿名的，它同样不会出现在 “Object.getOwnPropertyNames()” 的返回数组里
    自定义类也可以这样创建私有成员。
    
    一个 symbol 实例可以被赋值到一个左值变量，还可以通过标识符检查类型，这就是它的全部特性。
*/